# lazicode-workflow

./: LogicExpressionInfixToPostfixTest.java  MathExpression.java  MathExpressionInfixConversionTest.java  MathExpressionPrivateMethodTest.java  MathExpressionTest.java  README.md  pom.xml
project-root/src/main/java/com/lazycode/workflow/node/: Node.java
src/main/java/com/lazicode/workflow/: Main.java
src/main/java/com/lazicode/workflow/exceptions/: InvalidExpression.java  InvalidOperatorPlacementException.java
src/main/java/com/lazicode/workflow/expressions/: Expression.java  LogicExpression.java  MathExpression.java
src/main/java/com/lazicode/workflow/expressions/evaluators/: PostfixLogic.java  PostfixLogicEval.java  PostfixMath.java  PostfixMathEval.java
src/main/java/com/lazicode/workflow/expressions/utils/: ExpressionUtils.java
src/main/java/com/lazicode/workflow/interfaces/: ContainerAble.java  InputAble.java  JSONPersistable.java  OutputAble.java
src/main/java/com/lazicode/workflow/node/: Node.java
src/main/java/com/lazicode/workflow/tasks/: Task.java
src/test/java/com/lazicode/workflow/expressions/: ExpressionUtils_normalizeSpaces_NORMAL_Test.java  Expression_convertPostfixToInfix_ABNORMAL_Test.java  Expression_convertPostfixToInfix_NORMAL_Test.java  Expression_determineLogicExpressionType_NORMAL_Test.java  Expression_validatePostfixExpression_NORMAL_Test.java  LogicExpressionInfixConversionTest.java  LogicExpressionInfix_SHORT_Test.java  LogicExpressionPostfix_SHORT_Test.java  LogicExpressionPrivateMethodTest.java  LogicExpressionShortCircuitEnabledTest.java  LogicExpressionSpaceNormalizationTest.java  LogicExpressionTest.java  LogicExpression_ABNORMAL_Test.java  LogicExpression_NORMAL_Test.java  LogicExpression_convertInfixToPostfix_ABNORMAL_Test.java  LogicExpression_convertInfixToPostfix_NORMAL_Test.java  LogicExpression_convertPostfixToInfix_ABNORMAL_Test.java  LogicExpression_convertPostfixToInfix_NORMAL_Test.java  LogicExpression_determineExpressionType_NORMAL_Test.java  LogicExpression_validatePostfixExpression_NORMAL_Test.java  MathExpressionTest.java  MathExpression_ABNORMAL_Test.java  MathExpression_NORMAL_Test.java  MathExpression_convertInfixToPostfix_ABNORMAL_Test.java  MathExpression_convertInfixToPostfix_NORMAL_Test.java  MathExpression_convertPostfixToInfix_ABNORMAL_Test.java  MathExpression_convertPostfixToInfix_NORMAL_Test.java  MathExpression_determineExpressionType_NORMAL_Test.java  MathExpression_validatePostfixExpression_NORMAL_Test.java  NormalLogicExpressionTest.java
src/test/java/com/lazicode/workflow/expressions/evaluators/: ANDExpression_NO_SHORT_Test.java  ANDExpression_SHORT_Test.java  LogicalExpression_NO_SHORT_A_AND_B_OR_C_Test.java  LogicalExpression_SHORT_A_AND_B_OR_C_Test.java  ORExpressionTest_SHORT_Test.java  ORExpression_NO_SHORT_Test.java  PostfixLogic_NO_SHORT_A_AND_B_OR_C_Test.java  PostfixLogic_NO_SHORT_A_OR_B_AND_C_Test.java  PostfixLogic_SHORT_A_AND_B_OR_C_Test.java  PostfixLogic_SHORT_A_OR_B_AND_C_Test.java  PostfixLogic_SHORT_NOT_A_NAND_B_NOR_C_Test.java  PostfixMath_Test.java
